===== Writing progress =====
   words   chars file
     168    1196 ./src/0-abstract.tex
     185    1070 ./src/ack.tex
     256    2391 ./src/appendix.tex
     539    7146 ./src/macros.tex
    1023    9370 ./src/dissertation.tex
    1036    7229 ./src/9-discussion.tex
    1504   17082 ./src/header.tex
    2534   17544 ./src/cut.tex
    2902   21819 ./src/1-intro.tex
    3381   24536 ./src/2-background.tex
    4596   36471 ./src/3-rw.tex
    5548   38215 ./src/5-composition.tex
   13354  100597 ./src/6-distribution.tex
   13591   93240 ./src/4-foundation.tex
   14413  105235 ./src/7-testing.tex
   19096  135679 ./src/8-monitoring.tex
   84126  618820 total
