===== Writing progress =====
   words   chars file
      21     344 ./src/10-conclusion.tex
      87     618 ./src/ack.tex
     175    1244 ./src/0-abstract.tex
     212    1319 ./src/unused/3-common.tex
     612    7436 ./src/macros.tex
     941    6577 ./src/9-discussion.tex
    1037    9171 ./src/dissertation.tex
    1499   17174 ./src/header.tex
    1686   11651 ./src/cut.tex
    2860   20759 ./src/1-intro.tex
    3380   24319 ./src/2-background.tex
    3662   28651 ./src/3-rw.tex
    5442   37788 ./src/5-composition.tex
    7096   50734 ./src/4-foundation.tex
   14309  108601 ./src/6-distribution.tex
   14474  107047 ./src/7-testing.tex
   17070  120600 ./src/8-monitoring.tex
   74563  554033 total
