===== Writing progress =====
   words   chars file
      19     315 ./src/10-conclusion.tex
      87     618 ./src/ack.tex
     201    1424 ./src/0-abstract.tex
     212    1319 ./src/unused/3-common.tex
     562    3886 ./src/9-discussion.tex
     612    7436 ./src/macros.tex
    1031    8901 ./src/dissertation.tex
    1042    8678 ./src/4-foundation.tex
    1173    8971 ./src/2-background.tex
    1349   10390 ./src/1-intro.tex
    1387   16432 ./src/header.tex
    2797   22234 ./src/3-rw.tex
    4658   37350 ./src/7-testing.tex
   10420   73184 ./src/5-composition.tex
   14112  108682 ./src/6-distribution.tex
   16730  118651 ./src/8-monitoring.tex
   56392  428471 total
