===== Writing progress =====
   words   chars file
      16     261 ./src/10-conclusion.tex
      77     939 ./src/dissertation.tex
      87     618 ./src/ack.tex
     201    1424 ./src/0-abstract.tex
     212    1319 ./src/unused/3-common.tex
     562    3895 ./src/9-discussion.tex
     601    7305 ./src/macros.tex
     876   12023 ./src/header.tex
     933    7316 ./src/4-foundation.tex
    1173    8974 ./src/2-background.tex
    1349   10402 ./src/1-intro.tex
    2797   22270 ./src/3-rw.tex
    4658   37371 ./src/7-testing.tex
   10420   73223 ./src/5-composition.tex
   14112  108763 ./src/6-distribution.tex
   16730  118693 ./src/8-monitoring.tex
   54804  414796 total
