     _           _       _ _
 ___| |_ ___ ___| |_ ___|_| |_ ___ ___
|  _|   | -_|  _| '_|  _| |  _| -_|_ -|
|___|_|_|___|___|_,_|___|_|_| |___|___|

checkcites.lua -- a reference checker script (v2.4)
Copyright (c) 2012, 2019, Enrico Gregorio, Paulo Roberto Massa Cereda

Great, I found 284 citations in 2 files. I also found 1 bibliography file.
Let me check this file and extract the references. Please wait a moment.

Fantastic, I found 304 references in 1 bibliography file. Please wait a
moment while the report is generated.

--------------------------------------------------------------------------
Report of unused references in your TeX document (that is, references
present in bibliography files, but not cited in the TeX source file)
--------------------------------------------------------------------------

Unused references in your TeX document: 20
=> VdHT2010Rex
=> AR2013ARF
=> bouyer2003algebraic
=> ABK2011WA
=> K1994EPRS
=> CHO2016QMA
=> M1997FST
=> CDH2010QL
=> A1990AFP
=> BS1986RE
=> T1968RESA
=> BE2000
=> hosek2015varan
=> manku2002approximate
=> xie2016topicsketch
=> sivaraman2017heavy
=> rodrigues2008hierarchical
=> cormode2007conquering
=> chen2001approach
=> lee2000data
