===== Writing progress =====
   words   chars file
     168    1201 ./build/0-abstract.tex
     168    1201 ./src/0-abstract.tex
     262    2425 ./build/appendix.tex
     262    2425 ./src/appendix.tex
     531    3600 ./build/cut.tex
     531    3600 ./src/cut.tex
     550    7407 ./build/macros.tex
     550    7407 ./src/macros.tex
     801    5002 ./build/ack.tex
     801    5002 ./src/ack.tex
     872    6298 ./build/9-discussion.tex
     872    6298 ./src/9-discussion.tex
    1025    9413 ./build/dissertation.tex
    1025    9413 ./src/dissertation.tex
    1494   16910 ./build/header.tex
    1494   16910 ./src/header.tex
    2882   21884 ./build/1-intro.tex
    2882   21884 ./src/1-intro.tex
    3360   24390 ./build/2-background.tex
    3360   24390 ./src/2-background.tex
    4805   39191 ./build/3-rw.tex
    4805   39191 ./src/3-rw.tex
    5220   36316 ./build/5-composition.tex
    5220   36316 ./src/5-composition.tex
   13331  100389 ./build/6-distribution.tex
   13331  100389 ./src/6-distribution.tex
   14393  105135 ./build/7-testing.tex
   14393  105135 ./src/7-testing.tex
   15008  103032 ./build/4-foundation.tex
   15008  103032 ./src/4-foundation.tex
   18832  133707 ./build/8-monitoring.tex
   18832  133707 ./src/8-monitoring.tex
  167068 1232600 total
