personal_ws-1.1 en 276 
ACM
AFAs
APIs
ARG
AWStream
Alur
Amarasinghe
Antimirov
BCRE
BCREs
BFS
Borealis
Brzozowski
Burge
CCF
CDCL
CIS
CISDA
CISE
CMU
COVID
CQL
CQL's
CRA
CRAs
CRDTs
CSAIL
CSP
Caltech
DAGs
DFA
DFAs
DFS
DGS
DSP
DSPS
Dafny
DiffStream
EREs
ESTEREL
FRP
Filip
Flink
Flink's
Flumina
GID
Gallifrey
Geelytics
Hilliard
IoT
JetStream
KPN
KPNs
Kahn
Kallas
Karczmarek
KeyedStream
Kinesis
Kleene
Konstantinos
LTL
LUSTRE
LVars
LaTeX
Liu
LoC
MSO
MTL
Mamouras
MapReduce
Margus
Mazurkiewicz
MillWheel
MiniZinc
MixT
NFAs
NPSPACE
Nikolaj
Niksic
OOPSLA
PLDI
PLTea
POPL
PPoPP
PSPACE
PTIME
Prasad
Quelea
REU
REs
RTLola
Rajeev
Rc
RedBlue
RefCell
RiSE
SCC
SCCs
SEREs
SIGPLAN
SMT
SMTLIB
SPL
SPSs
STL
Samza
SamzaSQL
SawZall
ScB
Schützenberger
SpanEdge
SpanEdge's
StackOverflow
Stonebraker
StreamInsight
StreamIt
StreamQRE
TAing
TSpoon
Tarjan
TelegraphCQ
Thies
Timely's
UCSB
UCSC
UCSD
UIC
UIUC
UPenn
URM
Ugur
UnionFind
Veanes
WPE
Zdonik
acyclic
analytics
autograding
automata
backpressure
ccccc
cha
checkpointing
combinatorics
compositional
compositionality
compositionally
connectedness
coroutine
cras
dataflow
dataflowedge
dataflows
dataplane
dataset
datasets
de
deadness
decomposable
decremental
determinization
determinizing
deviceID
dt
dts
eval
extensibility
extensionality
facto
festschrift
formalizations
geo
granularities
hoc
icalp
iff
impactful
inclusivity
init
injective
invariants
iteratively
keyBy
latencies
linearizability
linearizations
liveness
logics
ly
mentee
microservices
monadic
monotonicity
multiset
multisets
natively
nondeterministically
nonemptiness
nonreachability
nullability
oopsla
optimizers
parallelizable
parallelization
parallelize
parallelized
parallelizes
parallelizing
performant
pldi
pomsets
popl
ppopp
pre
precomputation
precompute
preprocessing
programmability
programmatically
provers
pseudocode
reachability
recurse
recurses
recursing
regexes
reorderings
resultingly
roadmap
runtime
runtimes
rw
satisfiability
satisfiable
scalability
scalable
schemas
semiring
sep
serializability
sharded
sharding
ssec
stanford
stateful
statefulness
streamable
subcase
subclasses
subexpression
subexpressions
sublist
subprocedure
subsec
substreams
subtask
subtasks
subtree
subtrees
subtyping
tcs
throughputs
timestamping
toolchain
tradeoff
tradeoffs
transductions
underconfidence
underconfident
underserved
unsatisfiability
unsatisfiable
webpage
wpe
zettabytes
Çetintemel
