personal_ws-1.1 en 208 
ACM
AFAs
APIs
ARG
Alur
Antimirov
BCRE
BCREs
BFS
Brzozowski
CCF
CDCL
CIS
CISDA
CMU
COVID
CQL
CRDTs
CSAIL
CSP
Caltech
DAGs
DFA
DFAs
DFS
DGS
DSPS
Dafny
DiffStream
EREs
Filip
Flink
Flink's
Flumina
GID
IoT
Kahn
Kallas
Kinesis
Kleene
Konstantinos
LVars
LaTeX
Liu
LoC
Mamouras
MapReduce
Margus
Mazurkiewicz
MillWheel
MiniZinc
MixT
NFAs
NPSPACE
Nikolaj
Niksic
OOPSLA
PLDI
PLTea
POPL
PPoPP
PSPACE
Prasad
REU
REs
Rajeev
Rc
RedBlue
RefCell
RiSE
SCC
SCCs
SEREs
SIGPLAN
SMT
SMTLIB
SPL
Samza
ScB
StreamIt
StreamQRE
TAing
TSpoon
Tarjan
UCSB
UCSC
UCSD
UIC
UIUC
UPenn
URM
UnionFind
Veanes
WPE
acyclic
analytics
autograding
automata
backpressure
cha
checkpointing
compositional
compositionality
compositionally
connectedness
dataflow
dataflows
dataplane
dataset
datasets
deadness
decremental
determinization
determinizing
eval
extensibility
extensionality
festschrift
granularities
hoc
icalp
iff
impactful
inclusivity
init
injective
invariants
iteratively
latencies
linearizations
liveness
ly
mentee
microservices
monotonicity
multiset
multisets
natively
nondeterministically
nonemptiness
nonreachability
nullability
oopsla
optimizers
parallelizable
parallelization
parallelize
parallelized
parallelizes
parallelizing
performant
pldi
pomsets
popl
ppopp
pre
precomputation
precompute
preprocessing
programmability
programmatically
provers
pseudocode
reachability
recurse
recurses
recursing
regexes
reorderings
resultingly
roadmap
runtime
rw
satisfiability
satisfiable
scalability
scalable
schemas
sep
sharded
sharding
ssec
stanford
stateful
subcase
subclasses
subexpression
subexpressions
sublist
subprocedure
substreams
subtask
subtasks
subtree
subtrees
subtyping
tcs
throughputs
timestamping
tradeoff
tradeoffs
underconfidence
underconfident
underserved
unsatisfiability
unsatisfiable
wpe
zettabytes
