personal_ws-1.1 en 528 
ACM
AFA
AFAs
APIs
ARG
AWStream
AggregateFunction
Alur
Amarasinghe
Antimirov
ArgMax
ArgZero
Ariana
BCRE
BCREs
BFS
Booleans
Borealis
Brzozowski
Burge
CCF
CDCL
CIS
CISDA
CISE
CMU
COVID
CQL
CQL's
CRA
CRAs
CRDTs
CSAIL
CSP
Caltech
Concat
CostPerMile
DAGs
DFA
DFAs
DFS
DGS
DGSStream
DSL
DSLs
DSP
DSPS
DT's
DTs
Dafny
DataStream
DeDup
DiffStream
DiffStream's
Dup
EOD
EOM
EREs
ESTEREL
Edsger
Eide
Emp
EndOfHour
Esper
FRP
Filip
FirstN
Flink
Flink's
Flumina
ForestGreen
GID
Gallifrey
Geelytics
Gilles
Hamband
HashMap
Hilliard
IH
Iden
Indep
IndexValuePair
IndexValuePairReducer
IoT
JSON
JUnit
JetStream
KPN
KPNs
Kahn
Kallas
Karczmarek
Kei
KeyedStream
Kinesis
Kleene
Knaster
Konstantinos
LTL
LUSTRE
LVars
LaTeX
Liu
LoC
MSO
MTL
Mamouras
MapReduce
Margus
MaxRow
Mayur
Mazurkiewicz
MillWheel
MiniZinc
MixT
NFA
NFAs
NPSPACE
NUM
Naik
NavyBlue
Nikolaj
Niksic
NonCommercial
Notational
OOPSLA
PLDI
PLTea
POPL
PPoPP
PSPACE
PTIME
ParBy
Partee
Prasad
Pred
ProcessElement
QRE
QREs
Quelea
QuickCheck
REU
REs
RMI
RTLola
Rajeev
Rc
RedBlue
RefCell
Refl
Regehr
Restartable
RiSE
RideCompleted
RxJava
SCC
SCCs
SEREs
SIGPLAN
SMT
SMTLIB
SPL
SPS
SPST
SPSTs
SPSs
STL
Samza
SamzaSQL
SawZall
ScB
Schützenberger
ShareAlike
SingleItem
SnailTrail
SpanEdge
SpanEdge's
StackOverflow
Stonebraker
StrConcat
StreamEquivalenceMatcher
StreamExecutionEnvironment
StreamInsight
StreamIt
StreamQRE
StreamsEquivalent
SumAt
Synch
TAing
TDM
TSpoon
Tarjan
Tarski
TelegraphCQ
Thies
Thms
Timely's
UCSB
UCSC
UCSD
UIC
UIUC
UOp
UPenn
URM
Ugur
UnionFind
Veanes
WPE
Xeon
Xiao
Zdonik
Zhao
Zisman
aab
aba
acknowledgements
acquireUninterruptibly
acyclic
acyclicity
agg
al
alg
algorithmically
analytics
anc
antisymmetric
arity
arxiv
ary
assertStreamsAreEquivalent
atags
autograding
automata
ba
backpressure
benchmarking
bg
bijection
bijections
bijective
bool
caleb
ccc
cccc
ccccc
ccccccc
ccdf
cfg
cha
checkable
checkpointing
childId
cli
coNPSPACE
combinator
combinatorics
combinators
compositional
compositionality
compositionally
computable
connectedness
copyful
copyless
coroutine
counterintuitive
cpm
cras
createAccumulator
createMatcher
dataflow
dataflowedge
dataflows
dataplane
dataset
datasets
de
deadness
decomposable
decremental
dep
determinization
determinizing
deviceID
dgs
diffstream
disjunction
distinguishability
distr
ds
dt
dts
emptyMap
env
eps
eq
equalities
et
ev
eval
extensibility
extensionality
facto
festschrift
finiteness
fixpoint
flattenings
flink
flumina
foreach
formalizations
formedness
fst
generateInput
geo
gps
granularities
hashmaps
hoc
homomorphically
hyperproperty
icalp
iff
img
impactful
impl
inStream
inclusivity
incrementality
indep
independencies
inequivalent
init
initializations
injective
instantiation
interleavings
interpretable
invariants
irreflexive
isEOD
isEOM
isPunctuation
isTaxiEv
isomorphisms
itags
iter
iteratively
joinChild
keyBy
keyby
keybytest
latencies
legendnote
lem
lin
linearizability
linearization
linearizations
liveness
loc
logarithmically
logics
ly
mapreduce
matcher
matchings
maximality
mentee
microservices
minimality
modularly
monadic
monotonicity
multiset
multisets
natively
naïve
nondeterministically
nonemptiness
nonreachability
notational
nullability
num
observationally
onlinemonitoring
oopsla
optimality
optimizers
outmap
pageViewParallelism
parallelImpl
parallelizable
parallelization
parallelize
parallelized
parallelizes
parallelizing
parentId
passengerID
performant
pldi
pluggable
png
polset
pomset
pomsets
popl
pos
poset
posets
postream
ppopp
pre
precomputation
precompute
precomputed
pred
preprocessing
prev
priori
profiler
prog
programmability
programmatically
provers
pseudocode
punc
punctuations
quadratically
reachability
reclock
recurse
recurses
recursing
regexes
reorderings
restartability
restartable
resultingly
rideID
roadmap
runtime
runtimes
rw
satisfiability
satisfiable
scalability
scalable
schemas
sed
semiring
semithick
sep
sequentialImpl
serializability
setParallelism
sharded
sharding
snd
sps
ssec
stanford
stateful
statefulness
streamability
streamable
subcase
subclasses
subexpression
subexpressions
sublist
subprocedure
subschema
subsec
subsequence
subsequences
substream
substreams
subtask
subtaskId
subtasks
subtrace
subtraces
subtree
subtrees
subtype
subtyping
superset
supersets
supertype
tID
taxiID
tcs
testKeyBy
tex
tg
th
thm
throughputs
timeslice
timestamping
toolchain
tradeoff
tradeoffs
transductions
tup
unary
unboundedly
undef
underconfidence
underconfident
underserved
unsatisfiability
unsatisfiable
untagged
uv
webpage
wordcloud
wordcount
worklist
workset
wpe
xkcd
zettabytes
zipCode
Çetintemel
