personal_ws-1.1 en 456 
ACM
AFAs
APIs
ARG
AWStream
AggregateFunction
Alur
Amarasinghe
Antimirov
ArgMax
ArgZero
BCRE
BCREs
BFS
Booleans
Borealis
Brzozowski
Burge
CCF
CDCL
CIS
CISDA
CISE
CMU
COVID
CQL
CQL's
CRA
CRAs
CRDTs
CSAIL
CSP
Caltech
Concat
CostPerMile
DAGs
DFA
DFAs
DFS
DGS
DGSStream
DSL
DSLs
DSP
DSPS
Dafny
DataStream
DeDup
DiffStream
DiffStream's
Dup
EOD
EOM
EREs
ESTEREL
Edsger
Eide
Emp
EndOfHour
FRP
Filip
FirstN
Flink
Flink's
Flumina
GID
Gallifrey
Geelytics
Hamband
HashMap
Hilliard
IH
Iden
Indep
IndexValuePair
IndexValuePairReducer
IoT
JSON
JUnit
JetStream
KPN
KPNs
Kahn
Kallas
Karczmarek
KeyedStream
Kinesis
Kleene
Konstantinos
LTL
LUSTRE
LVars
LaTeX
Liu
LoC
MSO
MTL
Mamouras
MapReduce
Margus
MaxRow
Mazurkiewicz
MillWheel
MiniZinc
MixT
NFAs
NPSPACE
NUM
NavyBlue
Nikolaj
Niksic
Notational
OOPSLA
PLDI
PLTea
POPL
PPoPP
PSPACE
PTIME
ParBy
Partee
Prasad
Pred
ProcessElement
QRE
Quelea
QuickCheck
REU
REs
RMI
RTLola
Rajeev
Rc
RedBlue
RefCell
Refl
Regehr
RiSE
RideCompleted
SCC
SCCs
SEREs
SIGPLAN
SMT
SMTLIB
SPL
SPS
SPST
SPSTs
SPSs
STL
Samza
SamzaSQL
SawZall
ScB
Schützenberger
SingleItem
SpanEdge
SpanEdge's
StackOverflow
Stonebraker
StrConcat
StreamEquivalenceMatcher
StreamExecutionEnvironment
StreamInsight
StreamIt
StreamQRE
StreamsEquivalent
SumAt
Synch
TAing
TDM
TSpoon
Tarjan
TelegraphCQ
Thies
Thms
Timely's
UCSB
UCSC
UCSD
UIC
UIUC
UPenn
URM
Ugur
UnionFind
Veanes
WPE
Xeon
Xiao
Zdonik
acquireUninterruptibly
acyclic
agg
al
alg
algorithmically
analytics
anc
antisymmetric
arxiv
assertStreamsAreEquivalent
atags
autograding
automata
ba
backpressure
bg
bijection
bijective
bool
ccc
ccccc
ccccccc
ccdf
cfg
cha
checkpointing
childId
combinatorics
compositional
compositionality
compositionally
connectedness
coroutine
counterintuitive
cpm
cras
createAccumulator
createMatcher
dataflow
dataflowedge
dataflows
dataplane
dataset
datasets
de
deadness
decomposable
decremental
dep
determinization
determinizing
deviceID
dgs
diffstream
distinguishability
distr
ds
dt
dts
emptyMap
env
equalities
et
ev
eval
extensibility
extensionality
facto
festschrift
flattenings
flink
flumina
foreach
formalizations
formedness
generateInput
geo
gps
granularities
hashmaps
hoc
hyperproperty
icalp
iff
impactful
impl
inStream
inclusivity
incrementality
indep
independencies
inequivalent
init
injective
instantiation
interleavings
interpretable
invariants
irreflexive
isEOD
isEOM
isPunctuation
isTaxiEv
isomorphisms
itags
iteratively
joinChild
keyBy
keyby
keybytest
latencies
legendnote
lem
lin
linearizability
linearization
linearizations
liveness
loc
logics
ly
mapreduce
matcher
matchings
maximality
mentee
microservices
minimality
monadic
monotonicity
multiset
multisets
natively
nondeterministically
nonemptiness
nonreachability
nullability
onlinemonitoring
oopsla
optimality
optimizers
outmap
pageViewParallelism
parallelImpl
parallelizable
parallelization
parallelize
parallelized
parallelizes
parallelizing
parentId
passengerID
performant
pldi
pluggable
polset
pomset
pomsets
popl
pos
poset
posets
postream
ppopp
pre
precomputation
precompute
precomputed
pred
preprocessing
profiler
prog
programmability
programmatically
provers
pseudocode
punc
punctuations
quadratically
reachability
reclock
recurse
recurses
recursing
regexes
reorderings
resultingly
rideID
roadmap
runtime
runtimes
rw
satisfiability
satisfiable
scalability
scalable
schemas
semiring
sep
sequentialImpl
serializability
setParallelism
sharded
sharding
sps
ssec
stanford
stateful
statefulness
streamability
streamable
subcase
subclasses
subexpression
subexpressions
sublist
subprocedure
subschema
subsec
subsequence
subsequences
substream
substreams
subtask
subtaskId
subtasks
subtrace
subtraces
subtree
subtrees
subtype
subtyping
superset
supersets
supertype
tID
taxiID
tcs
testKeyBy
tg
th
thm
throughputs
timeslice
timestamping
toolchain
tradeoff
tradeoffs
transductions
unboundedly
underconfidence
underconfident
underserved
unsatisfiability
unsatisfiable
uv
webpage
wordcount
workset
wpe
zettabytes
zipCode
Çetintemel
