personal_ws-1.1 en 348 
ACM
AFAs
APIs
ARG
AWStream
Alur
Amarasinghe
Antimirov
ArgMax
ArgZero
BCRE
BCREs
BFS
Booleans
Borealis
Brzozowski
Burge
CCF
CDCL
CIS
CISDA
CISE
CMU
COVID
CQL
CQL's
CRA
CRAs
CRDTs
CSAIL
CSP
Caltech
Concat
CostPerMile
DAGs
DFA
DFAs
DFS
DGS
DSL
DSLs
DSP
DSPS
Dafny
DeDup
DiffStream
Dup
EREs
ESTEREL
Edsger
Emp
EndOfHour
FRP
Filip
Flink
Flink's
Flumina
GID
Gallifrey
Geelytics
Hilliard
IH
Iden
Indep
IoT
JetStream
KPN
KPNs
Kahn
Kallas
Karczmarek
KeyedStream
Kinesis
Kleene
Konstantinos
LTL
LUSTRE
LVars
LaTeX
Liu
LoC
MSO
MTL
Mamouras
MapReduce
Margus
Mazurkiewicz
MillWheel
MiniZinc
MixT
NFAs
NPSPACE
Nikolaj
Niksic
Notational
OOPSLA
PLDI
PLTea
POPL
PPoPP
PSPACE
PTIME
ParBy
Partee
Prasad
QRE
Quelea
REU
REs
RTLola
Rajeev
Rc
RedBlue
RefCell
Refl
RiSE
RideCompleted
SCC
SCCs
SEREs
SIGPLAN
SMT
SMTLIB
SPL
SPS
SPST
SPSTs
SPSs
STL
Samza
SamzaSQL
SawZall
ScB
Schützenberger
SpanEdge
SpanEdge's
StackOverflow
Stonebraker
StreamInsight
StreamIt
StreamQRE
SumAt
Synch
TAing
TSpoon
Tarjan
TelegraphCQ
Thies
Thms
Timely's
UCSB
UCSC
UCSD
UIC
UIUC
UPenn
URM
Ugur
UnionFind
Veanes
WPE
Zdonik
acyclic
agg
analytics
antisymmetric
autograding
automata
ba
backpressure
bool
ccccc
ccccccc
cha
checkpointing
combinatorics
compositional
compositionality
compositionally
connectedness
coroutine
counterintuitive
cpm
cras
dataflow
dataflowedge
dataflows
dataplane
dataset
datasets
de
deadness
decomposable
decremental
determinization
determinizing
deviceID
ds
dt
dts
equalities
eval
extensibility
extensionality
facto
festschrift
flattenings
formalizations
formedness
geo
gps
granularities
hoc
icalp
iff
impactful
inclusivity
incrementality
independencies
inequivalent
init
injective
instantiation
interleavings
interpretable
invariants
isomorphisms
iteratively
keyBy
latencies
lin
linearizability
linearization
linearizations
liveness
loc
logics
ly
mentee
microservices
minimality
monadic
monotonicity
multiset
multisets
natively
nondeterministically
nonemptiness
nonreachability
nullability
oopsla
optimizers
parallelizable
parallelization
parallelize
parallelized
parallelizes
parallelizing
passengerID
performant
pldi
polset
pomset
pomsets
popl
poset
posets
postream
ppopp
pre
precomputation
precompute
preprocessing
programmability
programmatically
provers
pseudocode
quadratically
reachability
recurse
recurses
recursing
regexes
reorderings
resultingly
rideID
roadmap
runtime
runtimes
rw
satisfiability
satisfiable
scalability
scalable
schemas
semiring
sep
serializability
sharded
sharding
sps
ssec
stanford
stateful
statefulness
streamability
streamable
subcase
subclasses
subexpression
subexpressions
sublist
subprocedure
subschema
subsec
subsequence
subsequences
substream
substreams
subtask
subtasks
subtrace
subtraces
subtree
subtrees
subtype
subtyping
superset
supertype
taxiID
tcs
thm
throughputs
timestamping
toolchain
tradeoff
tradeoffs
transductions
underconfidence
underconfident
underserved
unsatisfiability
unsatisfiable
uv
webpage
wpe
zettabytes
Çetintemel
